<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:paddingLeft="12dp"
    android:id="@+id/id_listaContatosAdapterLayout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/id_fotopadrao"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/default_profile"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/id_contatoNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>


        <TextView
            android:id="@+id/id_contatoEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"/>

    </LinearLayout>

</LinearLayout>