<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_balao"
        android:backgroundTint="@color/balaoRemetente"
        android:layout_margin="6dp"
        android:layout_gravity="right"
        android:elevation="3dp">

        <ImageView
            android:id="@+id/id_imagemMensagemFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_profile"/>

        <TextView
            android:id="@+id/mensagemTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Olá, tudo bem?"/>


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>